/*Body*/
body {
    font-family: sans-serif;
    background: linear-gradient(to right,#acb7be,#6973dd);
}
main {
    display: flex;
    justify-content: center;
}
/*Inicio de la declaración de las interfaces basicas*/
.Cart {
    position: absolute;
    top: 35%;
    right: 15%;
    height: 35vh;
    width: 29vw;
    background: linear-gradient(to right, #69a1c7, #7e86dd);
    border-radius: 0.5em;
}
/*Fin de la declaración de las interfaces basicas*/

/*Inicio de las modificaciones*/
#InputUser {
    top: 45%;
    right: 27%;
    width: 15vw;
    height: 3vh;
    position: absolute;
    border-radius: 0.5em;
    padding: 0.375rem 0.55rem;
    border: none;
    outline: none;
    border-bottom: 0.2vw solid #040303;
}
#InputPassword {
    top: 55%;
    right: 27%;
    width: 15vw;
    height: 3vh;
    position: absolute;
    border-radius: 0.5em;
    padding: 0.375rem 0.55rem;
    border: none;
    outline: none;
    border-bottom: 0.2vw solid #040303;
}

#Save {
    height: 4vh;
    width: 5vw;
    position: absolute;
    top: 51%;
    right: 20%;
    padding: 0.35rem 0.4rem;
    background:#ffffff;
    border: none;
    border-radius: 0.5em;
}
/*Titulos*/
#Information_register {
    color: #fff;
    position: absolute;
    top: 35%;
    left: 18%;
}
#GoToRe {
    height: 4vh;
    width: 6vw;
    position: absolute;
    top: 42%;
    left: 18%;
    padding: 0.35rem 0.4rem;
    background:#ffffff;
    border: none;
    border-radius: 0.5em;
}
 /*Hovers*/
#Save:hover {
    color: rgb(141, 99, 209);
    transform: scale(0.95);
}
#GoToRe:hover {
    color: rgb(141, 99, 209);
    transform: scale(0.95);
}
