/*Body*/
body {
    font-family: sans-serif;
    background: linear-gradient(to right,#acb7be,#6973dd);
}


/*Clase para darle a los objetos una base bacana*/
.Plantilla {
    width: 15vw;
    height: 3vh;
    position: absolute;
    border-radius: 0.5em;
    padding: 0.375rem 0.55rem;
    border: none;
    outline: none;
    border-bottom: 0.2vw solid #040303;
}

/*Distribución de posiciones y ajustes adicionales*/
#UserName {
    top: 30%;
    left: 40%;
}

#PassWord {
    top: 38%;
    left: 40%;
}

#Email {
    top: 46%;
    left: 40%;
}
#Selector {
    top: 54%;
    left: 38%;
    width: 8vw;
    height: 5vh;
}
#SendToBackEnd {
    top: 54%;
    left: 50%;
    width: 8vw;
    height: 5vh;
    background: white;
}

/*Animaciones y hovers*/
#SendToBackEnd:hover {
    color: rgb(141, 99, 209);
    transform: scale(0.95);
}
